\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Discrete Random Variables}{1}{subsection.3.1}\protected@file@percent }
\newlabel{P:EquivalentEvents}{{3}{1}{Discrete Random Variables}{totNumProblems.3}{}}
\newlabel{P:EquivalentEvents@cref}{{[totNumProblems][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Probability Mass Functions}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Functions of Discrete Random Variables}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Expectation and Variance}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Conditional Expectation and the Partition Theorem}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Examples of Discrete Random Variables}{2}{subsection.3.6}\protected@file@percent }
\gdef \@abspage@last{3}
