\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}}
\newlabel{firstpoints@onpage@3}{{1}{3}}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{10}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}}
\newlabel{firstpoints@onpage@4}{{2}{4}}
\gdef\pointsofq@ii{20}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iv{20}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}}
\newlabel{firstpoints@onpage@5}{{3}{5}}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{10}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}}
\newlabel{firstpoints@onpage@6}{{4}{6}}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vi{20}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{5}{7}}
\newlabel{firstpoints@onpage@7}{{5}{7}}
\PgInfo{question@6}{7}
\PgInfo{question6@object1}{7}
\newlabel{question@6}{{6}{7}}
\gdef\pointsofq@vi{20}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@vii{30}
\PgInfo{question@7}{8}
\PgInfo{question7@object1}{8}
\newlabel{question@7}{{7}{8}}
\newlabel{firstpoints@onpage@8}{{7}{8}}
\gdef\pointsofq@vii{10}
\gdef\bonuspointsofq@vii{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rules for Derivatives}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rules for Integrals}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General Rules}{12}{}\protected@file@percent }
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{10}
\gdef\lastpage@withpoints{8}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{12}
