\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Distribution Function}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Continuous Random Variable}{1}{subsection.4.2}\protected@file@percent }
\newlabel{Prob:FindDistroFunction}{{5}{1}{Continuous Random Variable}{totNumProblems.5}{}}
\newlabel{Prob:FindDistroFunction@cref}{{[totNumProblems][5][]5}{[1][1][]1}}
\newlabel{Prob:FindDistroFunction2}{{6}{2}{Continuous Random Variable}{totNumProblems.6}{}}
\newlabel{Prob:FindDistroFunction2@cref}{{[totNumProblems][6][]6}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Functions of Random Variables}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Expectation of Continuous Random Variables}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Other Examples of Continuous Random Variables}{4}{subsection.4.5}\protected@file@percent }
\gdef \@abspage@last{5}
