\babel@toc {english}{}\relax 
\contentsline {chapter}{A Note to the Reader}{3}{Doc-Start}%
\contentsline {chapter}{Contents}{4}{section*.1}%
\contentsline {chapter}{\numberline {A}Basic Probability}{7}{chapter.1}%
\contentsline {section}{\numberline {A.1}Sample Space}{7}{section.1.1}%
\contentsline {section}{\numberline {A.2}Event Space}{7}{section.1.2}%
\contentsline {section}{\numberline {A.3}Axioms of Probability}{8}{section.1.3}%
\contentsline {section}{\numberline {A.4}Computing Probabilities in the Finite Case}{9}{section.1.4}%
\contentsline {subsubsection}{Combinatorial Tools for Counting}{10}{subsubsection*.4}%
\contentsline {subsubsection}{When The Odds are not Equally Likely}{12}{subsubsection*.6}%
\contentsline {section}{\numberline {A.5}Probability Space For Infinite Sample Spaces}{13}{section.1.5}%
\contentsline {subsubsection}{Continuity of Probability Measures}{14}{subsubsection*.11}%
\contentsline {chapter}{\numberline {B}Conditional Probability and Independence}{15}{chapter.2}%
\contentsline {section}{\numberline {B.1}Conditional Probabilities}{15}{section.2.1}%
\contentsline {section}{\numberline {B.2}Bayes' Formula}{16}{section.2.2}%
\contentsline {section}{\numberline {B.3}Independent Events}{20}{section.2.3}%
\contentsline {chapter}{\numberline {C}Random Variables}{23}{chapter.3}%
\contentsline {section}{\numberline {C.1}Discrete Random Variables}{23}{section.3.1}%
\contentsline {section}{\numberline {C.2}Probability Mass Functions}{24}{section.3.2}%
\contentsline {section}{\numberline {C.3}Functions of Discrete Random Variables}{26}{section.3.3}%
\contentsline {section}{\numberline {C.4}Expectation and Variance}{27}{section.3.4}%
\contentsline {section}{\numberline {C.5}Conditional Expectation and the Partition Theorem}{30}{section.3.5}%
\contentsline {section}{\numberline {C.6}Examples of Discrete Random Variables}{30}{section.3.6}%
\contentsline {chapter}{\numberline {D}Continuous Random Variables}{35}{chapter.4}%
\contentsline {section}{\numberline {D.1}Distribution Function}{35}{section.4.1}%
\contentsline {section}{\numberline {D.2}Continuous Random Variable}{37}{section.4.2}%
\contentsline {section}{\numberline {D.3}Uniform Distribution}{38}{section.4.3}%
\contentsline {section}{\numberline {D.4}Functions of Random Variables}{39}{section.4.4}%
\contentsline {section}{\numberline {D.5}Expectations of Continuous Random Variables}{41}{section.4.5}%
\contentsline {section}{\numberline {D.6}Other Examples of Continuous Random Variables}{43}{section.4.6}%
\contentsline {chapter}{\numberline {E}Random Vectors}{45}{chapter.5}%
\contentsline {section}{\numberline {E.1}Bivariate Distributions}{45}{section.5.1}%
\contentsline {section}{\numberline {E.2}Continuous Random Vectors}{46}{section.5.2}%
\contentsline {section}{\numberline {E.3}Marginals and Independence}{49}{section.5.3}%
\contentsline {section}{\numberline {E.4}Important Measurements}{52}{section.5.4}%
\contentsline {section}{\numberline {E.5}Examples of Random Vectors}{55}{section.5.5}%
\contentsline {chapter}{\numberline {F}Moments}{57}{chapter.6}%
\contentsline {section}{\numberline {F.1}Moments}{57}{section.6.1}%
\contentsline {section}{\numberline {F.2}Moment Generating Function}{57}{section.6.2}%
\contentsline {chapter}{\numberline {G}Two Main Laws}{61}{chapter.7}%
\contentsline {section}{\numberline {G.1}Law of Averages}{61}{section.7.1}%
\contentsline {section}{\numberline {G.2}Central Limit Theorem}{63}{section.7.2}%
\contentsline {chapter}{Appendix}{65}{example.7.3}%
\contentsline {chapter}{\numberline {L}Logic and Proofs}{65}{appendix.L}%
\contentsline {section}{\numberline {L.1}Mathematical Statements}{65}{section.L.1}%
\contentsline {section}{\numberline {L.2}Logic and Mathematical Language}{65}{section.L.2}%
\contentsline {section}{\numberline {L.3}Methods of Proof}{68}{section.L.3}%
\contentsline {chapter}{\numberline {S}Set Theory}{71}{appendix.S}%
\contentsline {section}{\numberline {S.1}Terminology}{71}{section.S.1}%
\contentsline {section}{\numberline {S.2}Operations With Sets}{71}{section.S.2}%
\contentsline {section}{\numberline {S.3}Important Laws for Set Algebra}{73}{section.S.3}%
