\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{A Note to the Reader}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Basic Probability}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sample Space}{7}{section.1.1}\protected@file@percent }
\newlabel{Ex:MoreSampleSpaces}{{A.1}{7}{Sample Space}{example.1.1}{}}
\newlabel{Ex:MoreSampleSpaces@cref}{{[example][1][1]A.1}{[1][7][]7}}
\newlabel{Ex:SampleSpaceFlip2Coins}{{{{a)}}}{7}{Sample Space}{Item.1}{}}
\newlabel{Ex:SampleSpaceFlip2Coins@cref}{{[enumi][1][]{{a)}}}{[1][7][]7}}
\newlabel{Ex:SampleSpaceChemist}{{{{b)}}}{7}{Sample Space}{Item.2}{}}
\newlabel{Ex:SampleSpaceChemist@cref}{{[enumi][2][]{{b)}}}{[1][7][]7}}
\newlabel{Ex:WaveSampleSpace}{{{{c)}}}{7}{Sample Space}{Item.3}{}}
\newlabel{Ex:WaveSampleSpace@cref}{{[enumi][3][]{{c)}}}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Event Space}{7}{section.1.2}\protected@file@percent }
\newlabel{D:EventSpace}{{A.2}{8}{Event Space}{definition.1.2}{}}
\newlabel{D:EventSpace@cref}{{[definition][2][1]A.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Axioms of Probability}{8}{section.1.3}\protected@file@percent }
\newlabel{Ex:DiceProbability}{{A.4}{8}{Axioms of Probability}{example.1.4}{}}
\newlabel{Ex:DiceProbability@cref}{{[example][4][1]A.4}{[1][8][]8}}
\newlabel{Ex:DiceProbDecompositionAtomic}{{{{c)}}}{8}{Axioms of Probability}{Item.15}{}}
\newlabel{Ex:DiceProbDecompositionAtomic@cref}{{[enumi][3][]{{c)}}}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Computing Probabilities in the Finite Case}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combinatorial Tools for Counting}{10}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{When The Odds are not Equally Likely}{12}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Probability Space For Infinite Sample Spaces}{13}{section.1.5}\protected@file@percent }
\newlabel{T:ProbBMinusA}{{A.3}{14}{Probability Space For Infinite Sample Spaces}{theorem.1.3}{}}
\newlabel{T:ProbBMinusA@cref}{{[theorem][3][1]A.3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity of Probability Measures}{14}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conditional Probability and Independence}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Conditional Probabilities}{15}{section.2.1}\protected@file@percent }
\newlabel{Ex:DiceConditional}{{B.1}{15}{Conditional Probabilities}{example.2.1}{}}
\newlabel{Ex:DiceConditional@cref}{{[example][1][2]B.1}{[1][15][]15}}
\newlabel{Eq:ConditionalFormula}{{B.1}{15}{Conditional Probabilities}{equation.2.1.1}{}}
\newlabel{Eq:ConditionalFormula@cref}{{[equation][1][2]B.1}{[1][15][]15}}
\newlabel{Cor:MultiplicationRule}{{B.1}{16}{Conditional Probabilities}{theorem.2.1}{}}
\newlabel{Cor:MultiplicationRule@cref}{{[theorem][1][2]B.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Bayes' Formula}{16}{section.2.2}\protected@file@percent }
\newlabel{Eq:BayesFormula}{{B.2}{16}{Bayes' Formula}{equation.2.2.2}{}}
\newlabel{Eq:BayesFormula@cref}{{[equation][2][2]B.2}{[1][16][]16}}
\newlabel{Eq:NewOddRatio}{{B.3}{19}{}{equation.2.2.3}{}}
\newlabel{Eq:NewOddRatio@cref}{{[equation][3][2]B.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Independent Events}{20}{section.2.3}\protected@file@percent }
\newlabel{Ex:IndependentEventDice}{{B.9}{20}{Independent Events}{example.2.9}{}}
\newlabel{Ex:IndependentEventDice@cref}{{[example][9][2]B.9}{[1][20][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Random Variables}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Discrete Random Variables}{23}{section.3.1}\protected@file@percent }
\newlabel{Ex:TossCoinThreeTimes}{{C.1}{23}{Discrete Random Variables}{example.3.1}{}}
\newlabel{Ex:TossCoinThreeTimes@cref}{{[example][1][3]C.1}{[1][23][]23}}
\newlabel{D:DiscreteRandomVariable}{{C.1}{23}{Discrete Random Variables}{definition.3.1}{}}
\newlabel{D:DiscreteRandomVariable@cref}{{[definition][1][3]C.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Probability Mass Functions}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Functions of Discrete Random Variables}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Expectation and Variance}{27}{section.3.4}\protected@file@percent }
\newlabel{D:ExpectationDiscreteRandomVariable}{{C.3}{27}{}{definition.3.3}{}}
\newlabel{D:ExpectationDiscreteRandomVariable@cref}{{[definition][3][3]C.3}{[1][27][]27}}
\newlabel{thm:lawSubconsciousStatistician}{{C.4}{27}{}{theorem.3.4}{}}
\newlabel{thm:lawSubconsciousStatistician@cref}{{[theorem][4][3]C.4}{[1][27][]27}}
\newlabel{Thm:FormulatVariance}{{C.6}{28}{}{theorem.3.6}{}}
\newlabel{Thm:FormulatVariance@cref}{{[theorem][6][3]C.6}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Conditional Expectation and the Partition Theorem}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Examples of Discrete Random Variables}{30}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Table of Mean and Variance of different distributions\relax }}{33}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Continuous Random Variables}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Distribution Function}{35}{section.4.1}\protected@file@percent }
\newlabel{Ex:DistributionFunction}{{D.2}{36}{Distribution Function}{example.4.2}{}}
\newlabel{Ex:DistributionFunction@cref}{{[example][2][4]D.2}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Distribution function from Example \ref  {Ex:DistributionFunction}\relax }}{36}{figure.caption.36}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DistributionFromFirstExample}{{D.1}{36}{Distribution function from Example \ref {Ex:DistributionFunction}\relax }{figure.caption.36}{}}
\newlabel{fig:DistributionFromFirstExample@cref}{{[figure][1][4]D.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Continuous Random Variable}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Uniform Distribution}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Functions of Random Variables}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Expectations of Continuous Random Variables}{41}{section.4.5}\protected@file@percent }
\newlabel{Thm:LawSubStatis}{{D.4}{41}{Expectations of Continuous Random Variables}{theorem.4.4}{}}
\newlabel{Thm:LawSubStatis@cref}{{[theorem][4][4]D.4}{[1][41][]41}}
\newlabel{Lem:ExpInTermsOfDistributionFunc}{{D.5}{41}{Expectations of Continuous Random Variables}{theorem.4.5}{}}
\newlabel{Lem:ExpInTermsOfDistributionFunc@cref}{{[theorem][5][4]D.5}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Other Examples of Continuous Random Variables}{43}{section.4.6}\protected@file@percent }
\newlabel{Thm:StandardNormalDistribution}{{D.6}{43}{}{theorem.4.6}{}}
\newlabel{Thm:StandardNormalDistribution@cref}{{[theorem][6][4]D.6}{[1][43][]43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Random Vectors}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Bivariate Distributions}{45}{section.5.1}\protected@file@percent }
\newlabel{P:MarginalInX}{{{{4)}}}{46}{Bivariate Distributions}{Item.118}{}}
\newlabel{P:MarginalInX@cref}{{[enumi][4][]{{4)}}}{[1][46][]46}}
\newlabel{P:MarginalInY}{{{{5)}}}{46}{Bivariate Distributions}{Item.119}{}}
\newlabel{P:MarginalInY@cref}{{[enumi][5][]{{5)}}}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Continuous Random Vectors}{46}{section.5.2}\protected@file@percent }
\newlabel{Ex:JointDensityRadioactiveParticle}{{E.3}{47}{Continuous Random Vectors}{example.5.3}{}}
\newlabel{Ex:JointDensityRadioactiveParticle@cref}{{[example][3][5]E.3}{[1][47][]47}}
\newlabel{Ex:PartcOfRadioActiveParticle}{{{{c)}}}{47}{Continuous Random Vectors}{Item.122}{}}
\newlabel{Ex:PartcOfRadioActiveParticle@cref}{{[enumi][3][]{{c)}}}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Marginals and Independence}{49}{section.5.3}\protected@file@percent }
\newlabel{Example:NonIndependence}{{E.5}{50}{Marginals and Independence}{example.5.5}{}}
\newlabel{Example:NonIndependence@cref}{{[example][5][5]E.5}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Important Measurements}{52}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Examples of Random Vectors}{55}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Moments}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Moments}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Moment Generating Function}{57}{section.6.2}\protected@file@percent }
\newlabel{T:MomentsAndMomentGeneratingFunction}{{F.1}{58}{Moment Generating Function}{theorem.6.1}{}}
\newlabel{T:MomentsAndMomentGeneratingFunction@cref}{{[theorem][1][6]F.1}{[1][58][]58}}
\newlabel{Thm:MomentGeneratingOfSum}{{F.2}{58}{Moment Generating Function}{theorem.6.2}{}}
\newlabel{Thm:MomentGeneratingOfSum@cref}{{[theorem][2][6]F.2}{[1][58][]58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Two Main Laws}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Law of Averages}{61}{section.7.1}\protected@file@percent }
\newlabel{T:MEanQuareImpliesProbability}{{G.3}{62}{}{theorem.7.3}{}}
\newlabel{T:MEanQuareImpliesProbability@cref}{{[theorem][3][7]G.3}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Central Limit Theorem}{63}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{65}{example.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Logic and Proofs}{65}{appendix.L}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {L.1}Mathematical Statements}{65}{section.L.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L.2}Logic and Mathematical Language}{65}{section.L.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L.3}Methods of Proof}{68}{section.L.3}\protected@file@percent }
\newlabel{Ex:NoIntIsOddAndEven}{{L.10}{69}{}{example.L.10}{}}
\newlabel{Ex:NoIntIsOddAndEven@cref}{{[example][10][2147483647,12]L.10}{[1][69][]69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {S}Set Theory}{71}{appendix.S}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {S.1}Terminology}{71}{section.S.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S.2}Operations With Sets}{71}{section.S.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S.3}Important Laws for Set Algebra}{73}{section.S.3}\protected@file@percent }
\gdef \@abspage@last{74}
